<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/app_bg"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity"
    android:gravity="center_horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:orientation="vertical"
    android:padding="16dp"
    >

        <TextView
            android:id="@+id/textViewOwner"
            android:layout_width="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Owner Name : "
            />


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_marginVertical="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Name of Product : "
            />



       <TextView
           android:id="@+id/textViewPrice"
           android:layout_width="wrap_content"
           android:textSize="16sp"
           android:textColor="@color/black"
           android:layout_height="wrap_content"
           android:layout_marginVertical="8dp"
           android:text="Price of Product : "
           />


        <Button
            android:id="@+id/buttonPurchase"
            android:text="Comfirm Payment ?"
            android:layout_width="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_gravity="center"
            style="@style/btn_bg"
            android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>